<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.0.<#= this.RevisionNumber #>.<#= this.RevisionNumber2 #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.RevisionNumber #>.<#= this.RevisionNumber2 #>")]
<#+
    int RevisionNumber = (int)(DateTime.Now - new DateTime(2015,1,1)).TotalDays;
    int RevisionNumber2 = (int)(DateTime.Now - new DateTime(DateTime.Today.Year, DateTime.Today.Month, DateTime.Today.Day)).TotalMinutes;

#>
